<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap" rel="stylesheet"> 
    <link rel="icon" href="media/img/logo.png"> 
    <!--FIM GOOGLE FONTS-->

    <!-- Google ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FIM Google ICONS -->

    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <title>Portfólio - Lucas Hideki </title>
    
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <audio id="minhaMusica" loop> 
                    <source src="media/audio/massobeats - honey jam (freetouse.com).mp3" type="audio/mp3">
                </audio>
                <button id="botaoMusica"><i id="iconeMusica" class="fa-solid fa-play"></i></button>
            </div> <!--logo-->
                <script src="script.js"></script>
            
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="Lucas Hideki.pdf" download>Baixar Currículo</a>  
            </div>  
        </div><!--interface-->
    </header>

    <main> <!-- só pode ter uma tag man por página -->
        <section class="topo-do-site" id="inicio">

            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Portfólio <span>Lucas Hideki</span></h1>
                        
                        <div class="btn-contato">
                            <a href="Lucas Hideki.pdf" download>Baixar Currículo</a>    
                            </a>
                        </div>
                    </div><!--txt-topo-site-->
                    <div class="foto-topo-site">
                                <img src="media/img/IMG-20230826-WA0016.png" alt="">
                    </div> <!--video-topo-site-->
                </div><!--flex-->
            </div><!--interface-->
        </section>
        <section class="especialidades" id="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS<span> ESPECIALIDADES</span></h2>
                    <div class="flex">
                        <div class="especialidades-box">
                                <i class="fa-solid fa-video"></i>
                                <h3>Edição</h3>
                                <p>No início do ano de 2024, dei início aos meus estudos em edição e desde então tenho realizado diversos projetos que me proporcionaram grande satisfação. Meu objetivo primordial é expandir meu conhecimento nessa área e, gradualmente, aprofundar-me para poder criar edições de caráter profissional. Estou entusiasmado com a perspectiva de aprimorar minhas habilidades e explorar todas as possibilidades que o campo da edição oferec</p>
                        </div><!--especialidades-box-->
                        <div class="especialidades-box">
                            <i class="fa-solid fa-code"></i>
                            <h3>Programação</h3>
                            <p>A programação tem sido uma área de interesse para mim há um longo período de tempo, tendo meu primeiro contato significativo quando descobri o Python. Desde então, tenho nutrido uma paixão pelo vasto mundo da programação. No momento, estou direcionando meus esforços para me aprofundar no desenvolvimento web front-end. Estou empolgado com as possibilidades criativas que essa área oferece e estou comprometido em expandir meu conhecimento e habilidades para alcançar meus objetivos nesse campo específico.</p>
                        </div> <!--especialidades-box-->
                        <div class="especialidades-box">
                            <i class="fa-solid fa-chart-simple"></i>
                            <h3>Dashboards</h3>
                            <p>
                                Durante esse período, também dediquei parte do meu tempo para aprender sobre a criação de dashboards no Power BI. Busquei aprofundar-me nessa área e estou satisfeito por ter adquirido um sólido conhecimento, o que me permitiu desenvolver vários projetos significativos. Estou entusiasmado com as possibilidades que essa ferramenta oferece e ansioso para continuar explorando e aprimorando minhas habilidades nesse campo.</p>
                        </div><!--especialidades-box-->
                    </div><!--flex-->
            </div> <!--interface-->
        </section>
        <section class="projetos" id="projetos">
            <h2 class="titulo">MEUS<span> PROJETOS</span></h2>
            <div class="flex">
                    <div class="img-port">
                        <h3 class="titulo-projetos">Edição</h3>
                        <a href="#"> <!--ProjetosVideos.html-->
                            <img src="media/img/Screenshot_5.png" alt="img">
                        </a>
                    </div> <!--img-port-->
                    <div class="img-port">
                    <h3 class="titulo-projetos">Programação</h3>                    
                    <a href="projetosprogramacao.html">
                        <img src="media/img/Screenshot_6.png" alt="img">
                    </a>
                </div><!--img-port-->
                    <div class="img-port">
                    <h3 class="titulo-projetos">Dashboards</h3>                    
                    <a href="projetosdashboard.html"><img src="media/img/Screenshot_11.png" alt="img"></a>
                </div><!--img-port-->           
            </div> <!--flex-->
        </section>
        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="foto-sobre">
                        <img src="media/img/original_d1f9cc8d-7f6f-4573-891f-5640c2158949_Screenshot_20240222-194120_WhatsApp.jpg" alt="imagem">
                    </div><!--foto-->
                    <div class="txt-sobre">
                        <h2 class="titulo">Olá, eu me chamo <span>Lucas Hideki</span></h2>
                        <p>Olá, eu me chamo Lucas Hideki, atualmente com 20 anos, sou estudante da Universidade Anhembi Morumbi no curso de ciência da computação.</p>
                        <p>Desde pequeno, sempre gostei de tudo que envolvia tecnologia. Ao longo do tempo, desenvolvi habilidades em edição de vídeo, programação com selenium(python), pacote office, front-end e Power BI. Meu foco é sempre oferecer soluções criativas e eficazes, buscando constantemente aprender e me adaptar às mudanças do mercado. Estou pronto para enfrentar novos desafios e contribuir para o sucesso da equipe e da organização."</p>
                        <div class="btn-social">
                            <a href="https://www.instagram.com/lucas_hidehb/" target="_blank"><button><i class="fa-brands fa-instagram"></i></button></a>
                            <a href="https://github.com/Lucas-Hideki" target="_blank"><button><i class="fa-brands fa-github"></i></button></a>
                            <a href="https://www.linkedin.com/in/lucas-hideki2004/" target="_blank"><button><i class="fa-brands fa-linkedin"></i></button></a>
                            
                            
                        </div> <!--btn-social-->
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section> 
        <!-- <section class="formulario">
            <div class="interface">
                <div class="box-formulario">
                    <h2>Deixe sua <span>mensagem</span></h2></h2>
                    <form class="form" action="#" id="email-form">
                        <label for="nome"><input id="nome" type="text" placeholder="Digite seu nome">Nome</label>
                        <label for="e-mail"><input id="email" type="email" placeholder="Digite seu e-mail">Email</label>
                        <label for="mensagem"><textarea id="mensagem" type="text" placeholder="Deixe sua mensagem" style="resize: none;"></textarea>Mensagem</label>
                        <button id="emailButton">Enviar</button>
                   </form>
            <script src="https://smtpjs.com/v3/smtp.js">
            </script>
            <script src="sendmail.js"></script>
                </div>
            </div>
        </section> -->
    </main>
</body>
</html>